<?xml version="1.0" encoding="UTF-8"?>
<fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fsm="http://fr.supelec.plong9.fsm" name="Client" initialState="//@ownedStates.0" finalState="//@ownedStates.2" groupId="fr.supelec">
  <ownedStates name="Attente" onEnteredActions="//@ownedActions.3">
    <outgoingTransitions name="connexionRecue" actions="//@ownedActions.0" guard="//@ownedGuards.0" event="//@ownedEvents.0" target="//@ownedStates.1"/>
    <outgoingTransitions name="timeoutr" event="//@ownedEvents.2" target="//@ownedStates.2"/>
  </ownedStates>
  <ownedStates name="AttentePong" incomingTransitions="//@ownedStates.0/@outgoingTransitions.0" expectedMessage="//@ownedMessages.0">
    <outgoingTransitions name="pongRecu" actions="//@ownedActions.1 //@ownedActions.2" event="//@ownedEvents.1" target="//@ownedStates.2"/>
  </ownedStates>
  <ownedStates name="Fin" incomingTransitions="//@ownedStates.1/@outgoingTransitions.0 //@ownedStates.0/@outgoingTransitions.1"/>
  <ownedEvents name="newConnection"/>
  <ownedEvents name="pongRecu"/>
  <ownedEvents name="timeout"/>
  <ownedActions name="envoiePing"/>
  <ownedActions name="AffichagePong"/>
  <ownedActions name="DisconnectFromServerAction"/>
  <ownedActions name="timeoutAction"/>
  <ownedGuards name="TjrsVrai"/>
  <ownedMessages event="//@ownedEvents.1" name="MessagePing">
    <data key="id" value="INTEGER"/>
    <data key="type" value="MESSAGETYPE"/>
    <enumsDef key="MESSAGETYPE" value="ping, pong"/>
  </ownedMessages>
</fsm:FSM>
