#

pluginName = fr.supelec.plong9.fsm Edit Support
providerName = 

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FSM_type = FSM
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FSM_name_feature = Name
_UI_FSM_ownedStates_feature = Owned States
_UI_FSM_initialState_feature = Initial State
_UI_FSM_currentState_feature = Current State
_UI_FSM_finalState_feature = Final State
_UI_State_name_feature = Name
_UI_State_owningFSM_feature = Owning FSM
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_Transition_name_feature = Name
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_Transition_event_feature = Event
_UI_Transition_action_feature = Action
_UI_Event_type = Event
_UI_Action_type = Action
_UI_Guard_type = Guard
_UI_FSM_eventsQueue_feature = Events Queue
_UI_Transition_actions_feature = Actions
_UI_Transition_guard_feature = Guard
_UI_Event_name_feature = Name
_UI_Event_origin_feature = Origin
_UI_Action_name_feature = Name
_UI_Guard_name_feature = Name
_UI_FSM_ownedEvents_feature = Owned Events
_UI_FSM_isServer_feature = Is Server
_UI_FSM_ownedActions_feature = Owned Actions
_UI_FSM_ownedGuards_feature = Owned Guards
_UI_State_onEnteredActions_feature = On Entered Actions
_UI_State_onExitedActions_feature = On Exited Actions
