Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo FSM to Java Module IDE Plug-in
Bundle-SymbolicName: fr.supelec.plong9.acceleo.generation.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: fr.supelec.plong9.acceleo.generation.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 fr.supelec.plong9.acceleo.generation,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.supelec.plong9.acceleo.generation.ui,
 fr.supelec.plong9.acceleo.generation.ui.common,
 fr.supelec.plong9.acceleo.generation.ui.popupMenus
