[comment encoding = UTF-8 /]
[module generateMain('http://fr.supelec.plong9.fsm')]


[template public generateElement(aFSM : FSM)]

[file ('main.java', false, 'UTF-8')]

package [aFSM.name/];

import java.util.logging.Level;
import javafx.util.Pair;

import fsm.FSMServer;
import fsm.State;
import fsm.Transition;
import fsm.DisconnectClientAction;
import fsm.InverseGuard;

public class main {
	
	public static void main(String['['/][']'/] args) {
		
		FSMServer fsm = new FSMServer("[aFSM.name/]", (dis, f) -> new NetworkMessageParser(dis, f), 50300, "serverpw");
		fsm.LOGGER.setLevel(Level.INFO);

			
		
		fsm.setInitialState([aFSM.initialState.name/]);
		fsm.setFinalState([aFSM.finalState.name/]);
		
		fsm.start();
		
	}
}


[/file]
[/template]
