[comment encoding = UTF-8 /]
[module generateGuard('http://fr.supelec.plong9.fsm')]


[template public generateGuard(aFSM : FSM)]

[for (guard : Guard | aFSM.ownedGuards)]
[file ('src/main/java' + '/' + guard.name.toUpper() + '.java', false, 'UTF-8')]
package [aFSM.name/];

import fsm.Event;
import fsm.FSM;
import fsm.Guard;

// [protected ('imports')]

 // your imports

// [/protected]

public class [guard.name.toUpper()/] extends Guard{

	@Override
	public boolean eval(FSM fsm, Event e) {
		// [protected ('for ' + guard.name + ' contents')]

 		// TODO : Guard content
		return true;

 		// [/protected]
	}

}
[/file]
[/for]
[/template]
