[comment encoding = UTF-8 /]
[module generateASN1('http://fr.supelec.plong9.fsm')]


[template public generateASN1(msg : Message)]

[file (msg.name + '.asn1', false, 'UTF-8')]
[msg.name/] DEFINITIONS IMPLICIT TAGS::=
BEGIN

[for (d : StringToStringMap | msg.data)]
[if (d.value.startsWith('ENUMDEF:'))]
[d.key.toUpper()/] ::= ENUMERATED {[d.value.substring(9)/]}
[/if]
[/for]

[msg.name/] ::= SEQUENCE {
    [for (d : StringToStringMap | msg.data) separator(',')]
	[if (not d.value.startsWith('ENUMDEF:'))]
	[d.key.toLower()/] [d.value.toUpper()/]
	[/if]
	[/for]
}

END

[/file]
[/template]
