[comment encoding = UTF-8 /]
[module generateAction('http://fr.supelec.plong9.fsm')]


[template public generateAction(aFSM : FSM)]

[for (action : Action | aFSM.ownedActions)]
[if not (action.name = 'DisconnectClientAction' or action.name = 'DisconnectFromServerAction')]
[file ('src/main/java' + '/' + action.name.toUpper() + '.java', false, 'UTF-8')]

package [aFSM.name/];

import java.io.IOException;

import org.openmuc.jasn1.ber.ReverseByteArrayOutputStream;

import fsm.Action;
import fsm.Event;
import fsm.FSM;
[if (aFSM.isServer)]
import fsm.FSMServer;
[else]
import fsm.FSMClient;
[/if]

// [protected ('imports')]

 // your imports

// [/protected]


public class [action.name.toUpper()/] extends Action {

	@Override
	public void execute(FSM fsm, Event e) {
		
		// [protected ('for ' + action.name + ' contents')]
		[if (aFSM.isServer)]
		var dos = ((FSMServer)fsm).getNetworkServer().getOutputStreamByClient(e.origin);
		[else]
		var dos = ((FSMClient)fsm).getNetworkClient().getOutputStream();
		[/if]
 		// TODO : Action contents

 		// [/protected]
		
	}

}
[/file]
[/if]
[/for]


[/template]
