Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: fr.supelec.plong9.fsm.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.supelec.plong9.fsm.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 fr.supelec.plong9.fsm;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.supelec.plong9.fsm.acceleo
Import-Package: fr.supelec.plong9.fsm

