<?xml version="1.0" encoding="ASCII"?>
<fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fsm="http://fr.supelec.plong9.fsm" name="myFsm" initialState="//@ownedStates.0" currentState="//@ownedStates.0" finalState="//@ownedStates.3">
  <ownedStates name="s1">
    <outgoingTransitions name="t1" event="//@ownedEvents.0" target="//@ownedStates.1"/>
  </ownedStates>
  <ownedStates name="s2" incomingTransitions="//@ownedStates.0/@outgoingTransitions.0 //@ownedStates.2/@outgoingTransitions.0">
    <outgoingTransitions name="t2" target="//@ownedStates.2"/>
  </ownedStates>
  <ownedStates name="s3" incomingTransitions="//@ownedStates.1/@outgoingTransitions.0">
    <outgoingTransitions name="t3" target="//@ownedStates.1"/>
    <outgoingTransitions name="t4" target="//@ownedStates.3"/>
  </ownedStates>
  <ownedStates name="s4" incomingTransitions="//@ownedStates.2/@outgoingTransitions.1"/>
  <ownedEvents name="e"/>
  <ownedEvents name="e2" origin="1"/>
</fsm:FSM>
