<?xml version="1.0" encoding="ASCII"?>
<fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fsm="http://fr.supelec.plong9.fsm" name="TicTacToe Server" initialState="//@ownedStates.0" finalState="//@ownedStates.4" isServer="true">
  <ownedStates name="Attente Nom J1">
    <outgoingTransitions name="Nom J1" actions="//@ownedActions.0" event="//@ownedEvents.0" target="//@ownedStates.1"/>
  </ownedStates>
  <ownedStates name="Attente Nom J2" incomingTransitions="//@ownedStates.0/@outgoingTransitions.0 //@ownedStates.1/@outgoingTransitions.1">
    <outgoingTransitions name="Nom J2" actions="//@ownedActions.1" guard="//@ownedGuards.0" event="//@ownedEvents.1" target="//@ownedStates.2"/>
    <outgoingTransitions name="Refus Nom J2" guard="//@ownedGuards.0" event="//@ownedEvents.1" target="//@ownedStates.1" InverseGuard="true"/>
  </ownedStates>
  <ownedStates name="Attente Jeu J1" incomingTransitions="//@ownedStates.1/@outgoingTransitions.0 //@ownedStates.2/@outgoingTransitions.0 //@ownedStates.3/@outgoingTransitions.1">
    <outgoingTransitions name="Refus Coup J1" actions="//@ownedActions.6" guard="//@ownedGuards.1" event="//@ownedEvents.2" target="//@ownedStates.2" InverseGuard="true"/>
    <outgoingTransitions name="Coup J1" actions="//@ownedActions.5" guard="//@ownedGuards.1" event="//@ownedEvents.2" target="//@ownedStates.3"/>
    <outgoingTransitions name="Victoire J1" actions="//@ownedActions.3" guard="//@ownedGuards.2" event="//@ownedEvents.2" target="//@ownedStates.4"/>
  </ownedStates>
  <ownedStates name="Attente Jeu J2" incomingTransitions="//@ownedStates.2/@outgoingTransitions.1 //@ownedStates.3/@outgoingTransitions.0">
    <outgoingTransitions name="Refus Coup J2" actions="//@ownedActions.6" guard="//@ownedGuards.1" event="//@ownedEvents.3" target="//@ownedStates.3" InverseGuard="true"/>
    <outgoingTransitions name="Coup J2" actions="//@ownedActions.5" guard="//@ownedGuards.1" event="//@ownedEvents.3" target="//@ownedStates.2"/>
    <outgoingTransitions name="Victoire J2" actions="//@ownedActions.4" guard="//@ownedGuards.2" event="//@ownedEvents.3" target="//@ownedStates.4"/>
  </ownedStates>
  <ownedStates name="Fin Partie" incomingTransitions="//@ownedStates.2/@outgoingTransitions.2 //@ownedStates.3/@outgoingTransitions.2"/>
  <ownedEvents name="Message J1"/>
  <ownedEvents name="Message J2"/>
  <ownedEvents name="Position J1"/>
  <ownedEvents name="Position J2"/>
  <ownedActions name="Nom J1"/>
  <ownedActions name="Nom J2"/>
  <ownedActions name="Refus Nom J2"/>
  <ownedActions name="Victoire J1"/>
  <ownedActions name="Victoire J2"/>
  <ownedActions name="Mise &#xe0; Jour Plateau"/>
  <ownedActions name="Refus Coup"/>
  <ownedGuards name="Nom J2 Valide"/>
  <ownedGuards name="Coup Valide"/>
  <ownedGuards name="Coup Gagnant"/>
  <ownedMessages event="//@ownedEvents.0" name="Nom J1"/>
  <ownedMessages event="//@ownedEvents.1" name="Nom J2"/>
  <ownedMessages event="//@ownedEvents.2" name="Position J1"/>
  <ownedMessages event="//@ownedEvents.3" name="Position J2"/>
  <ownedMessages event="//@ownedEvents.2" name="Instructions J1"/>
  <ownedMessages event="//@ownedEvents.3" name="Instructions J2"/>
</fsm:FSM>
