<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.supelec.plong9.fsm/src-gen" creationIcons="false"
    editDirectory="/fr.supelec.plong9.fsm.edit/src-gen" editorDirectory="/fr.supelec.plong9.fsm.editor/src-gen"
    modelPluginID="fr.supelec.plong9.fsm" modelName="Fsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fsm" basePackage="fr.supelec.plong9" disposableProviderFactory="true"
      ecorePackage="fsm.ecore#/">
    <genClasses ecoreClass="fsm.ecore#//FSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//FSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/ownedStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/finalState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/ownedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//FSM/isServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/ownedActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/ownedGuards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//FSM/groupId"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/owningFSM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/incomingTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//State/onEnteredActions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/onExitedActions"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference fsm.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Guard/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
