Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.supelec.plong9.fsm.design;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: fr.supelec.plong9.fsm.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.supelec.plong9.fsm.design
Export-Package: fr.supelec.plong9.fsm.design;uses:="org.osgi.framework,org.eclipse.emf.ecore,org.eclipse.ui.plugin"
